ContactsDemo.App/MainPage.xaml

<Page
    x:Class="ContactsDemo.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ContactsDemo.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ContactsDemo.App.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="0,24"
            Orientation="Horizontal">
            <Button
                Margin="0,0,8,0"
                Command="{x:Bind Vm.LoadContactsCommand}"
                Content="Load Contacts"
                CornerRadius="4"
                IsEnabled="{x:Bind Vm.ContactsLoaded, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />

            <Button
                x:Name="DeleteButton"
                Margin="8,0"
                Command="{x:Bind Vm.DeleteContactCommand}"
                Content="Delete Contact"
                CornerRadius="4"
                IsEnabled="{x:Bind ContactListView.SelectedItem, Converter={StaticResource IsNullToBooleanConverter}, Mode=OneWay}" />

            <Border
                Width="2"
                Height="30"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="2" />

            <TextBlock
                Margin="8,0"
                VerticalAlignment="Top"
                FontSize="13"
                Text="Sort by:" />

            <ComboBox
                Width="150"
                ItemsSource="{x:Bind Vm.SortingMethods, Mode=OneWay}"
                SelectedItem="{x:Bind Vm.SelectedSortingMethod, Mode=TwoWay}" />
        </StackPanel>


        <ListView
            x:Name="ContactListView"
            Grid.Row="1"
            Grid.Column="0"
            Height="500"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="6"
            ItemsSource="{x:Bind Vm.Contacts, Mode=OneWay}"
            SelectedItem="{x:Bind Vm.SelectedContact, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Contact">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <PersonPicture
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="48"
                            Height="48"
                            Margin="8"
                            ProfilePicture="{x:Bind SourceDisplayPicture, Mode=OneWay, Converter={StaticResource StreamToImageSourceConverter}}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,0"
                            VerticalAlignment="Bottom"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="DarkGreen"
                            Text="{x:Bind FullName, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Text="{x:Bind Email, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="16,0"
            Padding="16"
            VerticalAlignment="Top"
            Background="AliceBlue"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="6"
            Visibility="{x:Bind DeleteButton.IsEnabled, Mode=OneWay}">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="SemiBold"
                    Text="Full Name" />
                <TextBox
                    Margin="0,8"
                    Padding="4"
                    BorderThickness="1"
                    CornerRadius="4"
                    Text="{x:Bind Vm.SelectedContact.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="0,8"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Text="Email" />
                <TextBox
                    Margin="0,4"
                    Padding="4"
                    BorderThickness="1"
                    CornerRadius="4"
                    Text="{x:Bind Vm.SelectedContact.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,16,0,0"
            FontSize="14">
            <Run Text="Total contacts loaded: " /><Run Text="{x:Bind Vm.Contacts.Count, Mode=OneWay}" />
        </TextBlock>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="14">
            <Run Text="Selected contact: " /><Run Text="{x:Bind ((models:Contact)ContactListView.SelectedItem).FullName, Mode=OneWay, FallbackValue='n/a'}" />
        </TextBlock>

    </Grid>
</Page>
